# zhxyapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunhuakeji/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunhuakeji/app/: MainActivity.java
app/src/main/java/com/yunhuakeji/app/adapter/: AddressBookAdapter.java  ApplyAdapter.java  ApplyGridViewAdapter.java  DataReportGridViewAdapter.java  DataReportListviewAdapter.java  HomeFragmentPagerAdapter.java  NewsAdapter.java  OtherApplyAdapter.java  OtherApplyGridViewAdapter.java  TicketAdapter.java  TicketFragmentPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: border_square.xml  richpush_btn_selector.xml  selector_personal_click.xml  selector_personal_rounded_click.xml  shape_circle.xml  shape_dotted.xml  shape_gray_border_selector.xml  shape_line.xml  shape_radius_borde_gray.xml  shape_radius_border_bgbule.xml  shape_radius_border_left_blue.xml  shape_radius_border_right_blue.xml  shape_radius_border_transparent.xml  shape_rectangular_border_darkgray.xml  shape_roundness_bg.xml  shape_roundness_graybg.xml  shape_sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_data_report.xml  activity_demo.xml  activity_er_wei_ma_userinfo.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_set.xml  activity_tiacket_details.xml  activity_ticket.xml  activity_update_nickname.xml  activity_update_phone.xml  activity_update_qq.xml  activity_user_info.xml  activity_web.xml  activity_welcome.xml  content_user_info.xml  fragment_address_book.xml  fragment_apply.xml  fragment_data_report.xml  fragment_guide.xml  fragment_home.xml  fragment_message.xml  fragment_news.xml  fragment_personal.xml  fragment_ticket_out_date.xml  fragment_ticket_unused.xml  home_listview_item.xml  include_addressbook.xml  include_home_advertisement.xml  include_home_myaim.xml  include_home_student_tool.xml  item_addressbook.xml  item_news_listview.xml  item_ticket_outdate_recyclerview.xml  item_ticket_recyclerview.xml  jpush_webview_layout.xml  layout_floatingmenu.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yunhuakeji/app/: ExampleUnitTest.java
(+82 files in other folders)
