<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunhuakeji.app.ui.activity.DemoActivity">

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <com.yunhuakeji.app.widget.FancyIndexer
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:additionalTipOffset="@dimen/d_40"
        app:fontColor="#ffa0a0a0"
        app:maxBezierHeight="@dimen/d_150"
        app:maxBezierWidth="180dp"
        app:maxFontSize="60"
        app:minFontSize="32"
        app:tipFontSize="70"
        app:widthOffset="@dimen/d_15" />

    <TextView
        android:id="@+id/tv_index_center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_index"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:visibility="gone" />

</RelativeLayout>
