<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunhuakeji.app.ui.fragment.GuideFragment">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/ico_guide4" />

    <Button
        android:id="@+id/btn_into"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/d_10"
        android:background="@drawable/shape_radius_border_transparent"
        android:textColor="@color/color_white"
        android:text="@string/str_into"/>

</FrameLayout>
