<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/d_10"
         android:text="@string/str_home_myaim"/>
     <TextView
         android:id="@+id/txt_home_more"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/d_10"
         android:textColor="@color/color_bleu"
         android:layout_alignParentEnd="true"
         android:text="@string/str_home_more"/>
 </RelativeLayout>

    <com.yunhuakeji.app.view.MyListview
        android:id="@+id/mlv_myaim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.yunhuakeji.app.view.MyListview>
</LinearLayout>