<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_datareport_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_10"
        android:text="日常应用" />

    <com.yunhuakeji.app.view.ScrollGridview
        android:id="@+id/sg_datareport_listitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="4"
        android:padding="@dimen/d_10"
        android:verticalSpacing="8dp"></com.yunhuakeji.app.view.ScrollGridview>

</LinearLayout>
